@keyframes slide-up {
  from {
    bottom: -100%;
  }

  to {
    bottom: 0;
  }
}
@keyframes slide-down {
  from {
    bottom: 0;
  }

  to {
    bottom: -100%;
  }
}

@keyframes opacity-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes opacity-hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.co-bottom-dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 100;
  overflow: hidden;

  &.visible-dialog {
    display: block;
  }

  &.hidden-dialog {
    display: none;
  }

  .main {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 32px 32px 0 0;
    min-height: 500px;

    header {
      text-align: center;
      border-bottom: 1px solid #eee;

      .title {
        color: #333;
        font-size: 32px;
        line-height: 88px;
        height: 88px;
        margin: 0;
      }

      .intro {
        color: #999;
        font-size: 24px;
        margin-bottom: 30px;
      }
    }

    .close-button {
      width: 32px;
      height: 32px;
      position: absolute;
      right: 32px;
      top: 20px;
      line-height: 48px;
      text-align: center;
      color: #333;
      font-size: 32px;
    }

    &.animate-show-main {
      animation: slide-up 0.3s both;
    }

    &.animate-hide-main {
      animation: slide-down 0.3s both;
    }
  }

  .dialog-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);

    &.animate-show-bg {
      animation: opacity-show 0.3s cubic-bezier(0, 0, 0.2, 1) both;
    }

    &.animate-hide-bg {
      animation: opacity-hide 0.3s cubic-bezier(0.4, 0, 1, 1) both;
    }
  }

  .return-btn {
    position: absolute;
    top: 50px;
    left: 30px;
    width: 32px;
    height: 32px;
    background: url('https://img.qlchat.com/qlLive/activity/image/B1TDL65I-WZ1V-5IVP-1659409518224-9UL2QI551UF5.png')
      center/100% no-repeat;
  }
}
